<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: powderblue;
        font-family: Arial;
        color: black;
        text-align: center;
      }
      header {
        background-color: tomato;
        color: white;
        text-align: center;
        padding: 20px;
      }
h1 {
color: navy;
font-size: 36px;
}
p {
font-size: 18px;
}
img {
width: 150px;
height: 200px;
border-radius: 70%;
border: 3px solid green;
margin-top: 10px;
}
.table-style1 {
width: 80%;
margin: 20px auto;
border: 2px solid navy;
}
.table-style1 th, .table-style1 td {
border: 1px solid navy;
padding: 10px;
text-align: center;
}
.table-style1 th {
background-color: lightgreen;
}
.table-style2 {
width: 60%;
margin: 20px auto;
border-collapse: collapse;
border:2px solid darkgreen;
}
.table-style2 th, .table-style2 td {
border: 1px solid darkgreen;
padding: 10px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
.about {
width: 60%;
margin: 20px auto;
text-align: left;
}
div.mycontainer {
width: 66%;
overflow:auto;

}
div.mycontainer div {
width:50%;
float:left;
}
.video {
width: 35%;
margin: 10px auto;
text-align: center;
border: 3px solid green;
}
.list-style1 {
list-style-type: square;
color: darkblue;
text-align: left;
margin: 20px;
}
.list-style2 {
list-style: circle;
color: darkgreen;
text-align: left;
margin: 20px
}
    </style>
<title>DjNate</title>
</head> 
<body>
  <header>
    <h1>Welcome to DjNate</h1>
    <p>This is a simple example of an HTML and CSS personal webpage.</p>
    <pre>
    Name: Nate King
    Age: 31
    Location: Kansas City
    </pre>
  </header>
  <section class="about">
    <p>Check out my favorite website:
    <a href="https://rapchat.com" target="_blank">rapchat</a>
  </p>
    <a href="nate5600@gmail.com" target="_blank">nate5600@gmail.com</a>
    
    <a href="https://www.facebook.com/profile.php?id=100088523231506" target="_blank">
    <img src="https://github.com/Nate5600/DjNate/blob/main/nate%201.jpg?raw=true"alt="Sample Image" title="djnate" width = "300" height = "400"></a>
   </section>
  <hr>
  <h2>My Hobbies</h2>
  <table class="table-style1">
    <tr>
      <th>Hobby</th>
      <th>Hours/Week</th>
    </tr>
    <tr>
    <td>Editing and Making Beats</td>
      <td>3:00 pm</td>
    </tr>
    <tr>
      <td>Writing Songs</td>
      <td>5:00 pm</td>
    </tr>
  </table>
   <h2>My Favorite Movies</h2>
  <table class="table-style2">
    <tr>
      <th>Movie</th>
      <th>Movie Year</th>
    </tr>
    <tr>
    <td>Love and Basketball</td>
      <td>2000</td>
    </tr>
    <tr>
      <td>Juice</td>
      <td>1992</td>
    </tr>
  </table> 
<div class="mycontainer">
<div>
    <h2>My Favorite Foods</h2>
  <ul class="list-style1">
    <li>Cheese Burgers</li>
    <li>BBQ</li>
    <li>BBQ Pizza</li>
  </ul>
</div>
<div>
  <h2>My Favorite Drinks</h2>
  <ul class="list-style2">
    <li>Sprite</li>
    <li>Minute Maide</li>
    <li>Gatorade</li>
  </ul>
</div>
</div>
  <section class="video">
  <h2>My Favorite Video</h2>
  <video width="355" height="195" controls>
    <source src="https://live.staticflickr.com/video/31756349293/d9198f66db/720p.mp4?s=eyJpIjozMTc1NjM0OTI5MywiZSI6MTc0MjkyMzE5MywicyI6IjYwODRlM2YxMzEyNjM0ODQyN2YyYjQ3ZGZkNmNlZWFmYjZmMTA5NjciLCJ2IjoxfQ">
  </video>
  </section>
  <h2>Embeddd Website</h2>
 <iframe width="656" height="369" src="https://www.youtube.com/embed/8i1mrVkymBU" title="Juice (1992) Trailer #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
